# maven-release-test

./: .gitignore  pom.xml  release.properties
my-module-1/: pom.xml
my-module-1/src/main/java/div/yjcheng/: moduleApp.java
my-module-2/: pom.xml
my-module-2/src/main/java/div/yjcheng/: moduleApp.java
