<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>div.yjcheng</groupId>
	<artifactId>myMavenRelease</artifactId>
	<version>0.0.10</version>
	<packaging>pom</packaging>
	<name>myMavenRelease</name>

	<properties>
		<project.scm.id>mygithub</project.scm.id>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/edenyjcheng/maven-release-test.git</developerConnection>
		<url>https://github.com/edenyjcheng/maven-release-test</url>
		<tag>myMavenRelease-0.0.10</tag>
	</scm>


	<modules>
		<module>my-module-1</module>
		<module>my-module-2</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					
					<configuration>
						<arguments>
							-DskipTests=true
						</arguments>
						<!-- -DskipTests=true -Dmaven.deploy.skip=true -->		
						<autoVersionSubmodules>true</autoVersionSubmodules>				
					</configuration>
					
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>4.0.2</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>local_repo</id>
			<url>file:${basedir}/target/release_deploy</url>
		</repository>
	</distributionManagement>

</project>