#release configuration
#Tue Sep 15 16:24:08 EDT 2020
projectVersionPolicyId=default
project.rel.div.yjcheng\:myMavenRelease=0.0.5
project.rel.div.yjcheng\:my-module-1=0.0.5
project.dev.div.yjcheng\:my-module-1=0.0.6-SNAPSHOT
project.scm.div.yjcheng\:myMavenRelease.tag=HEAD
project.rel.div.yjcheng\:my-module-2=0.0.5
project.dev.div.yjcheng\:my-module-2=0.0.6-SNAPSHOT
project.scm.div.yjcheng\:myMavenRelease.developerConnection=scm\:git\:https\://github.com/edenyjcheng/maven-release-test.git
project.scm.div.yjcheng\:myMavenRelease.url=https\://github.com/edenyjcheng/maven-release-test
pushChanges=true
project.scm.div.yjcheng\:my-module-1.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/edenyjcheng/maven-release-test.git
scm.id=mygithub
project.scm.div.yjcheng\:my-module-2.empty=true
exec.additionalArguments=-DskipTests\=true\n\t\t\t\t\t\t\t-Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.div.yjcheng\:myMavenRelease.id=mygithub
scm.tag=myMavenRelease-0.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.div.yjcheng\:myMavenRelease=0.0.6-SNAPSHOT
